# fritz2-tailwind-template

./: README.md  build.gradle.kts
gradle/: libs.versions.toml
src/jsMain/kotlin/app/: app.kt
src/jsMain/resources/: styles.css
webpack.config.d/: postcss.js
