[versions]
kotlin = "2.2.20"
fritz2 = "1.0-RC21"
tailwind = "4.2.0"
postcss = "8.5.6"
postcss-loader = "8.2.0"

[libraries]
fritz2-core = { module = "dev.fritz2:core", version.ref = "fritz2" }
fritz2-headless = { module = "dev.fritz2:headless", version.ref = "fritz2" }
fritz2-lenses = { group = "dev.fritz2", name = "lenses-annotation-processor", version.ref = "fritz2" }

# Tailwind
tailwindcss-core = { group = "npm", name = "tailwindcss", version.ref = "tailwind" }
tailwindcss-postcss = { group = "npm", name = "@tailwindcss/postcss", version.ref = "tailwind" }
postcss-core = { group = "npm", name = "postcss", version.ref = "postcss" }
postcss-loader = { group = "npm", name = "postcss-loader", version.ref = "postcss-loader" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version = "2.2.20-2.0.4" }
