[versions]
kotlin = "2.2.20"
fritz2 = "1.0-RC21"
tailwind = "3.4.18"
tailwind-forms = "0.5.10"
tailwind-typography = "0.5.19"

[libraries]
fritz2-core = { module = "dev.fritz2:core", version.ref = "fritz2" }
fritz2-headless = { module = "dev.fritz2:headless", version.ref = "fritz2" }
fritz2-lenses = { group = "dev.fritz2", name = "lenses-annotation-processor", version.ref = "fritz2" }

# Tailwind
tailwindcss-core = { group = "npm", name = "tailwindcss", version.ref = "tailwind" }
tailwindcss-forms = { group = "tailwindcss", name = "forms", version.ref = "tailwind-forms" }
tailwindcss-typography = { group = "tailwindcss", name = "typography", version.ref = "tailwind-typography" }
postcss-core = { group = "npm", name = "postcss", version = "8.5.6" }
postcss-loader = { group = "npm", name = "postcss-loader", version = "8.2.0" }
autoprefixer = { group = "npm", name = "autoprefixer", version = "10.4.21" }
css-loader = { group = "npm", name = "css-loader", version = "7.1.2" }
style-loader = { group = "npm", name = "style-loader", version = "4.0.0" }
cssnano = { group = "npm", name = "cssnano", version = "7.1.1" }


[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version = "2.2.20-2.0.4" }
